<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 50px;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .banner {
            background-color: #ffc107;
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .banner a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .banner a:hover {
            text-decoration: underline;
        }
		.error-message {
		    color: red;
		    font-weight: bold;
		    text-align: center;
		    margin-bottom: 15px;
	    }
    </style>
</head>
<body>
    <!-- Banner para registrarse -->
    <div class="banner">
        <p>¿No tienes una cuenta? <a href="registrar">Regístrate aquí</a></p>
    </div>

    <div class="container">
        <h2>Iniciar Sesión</h2>
		<div th:if="${error}" class="error-message"> 
			<p th:text="${error}"></p>
		</div>
        <form action="/v1/login" method="POST">
            <div>
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
